---
title: LeetCode-198(打家劫舍)
date: 2022-07-06 15:57:12
categories: LeetCode
order: 20
tags:
  - LeetCode
  - javascript
---

## 打家劫舍(I/II)

---
1. 题目1
- 作为一个专业的小偷，你计划晚上去沿街偷盗。每间房间都有一定的现金，但相邻的房屋之间装有相互连通的报警系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。请你计算在不触动警报的前提下，一夜之间能偷盗的最高金额

```md
输入：nums = [1, 2, 3, 1]
输出：4
解释：nums[0] + nums[2] = 4
```

```md
输入：nums = [3,2,3,3,1]
输出：7
解释：nums[0] + nums[2] + nums[4] = 7
```

```md
输入：nums = [3,2,3,4]
输出：7
解释：nums[0] + nums[3] = 7
```

2. 分析1
- 由题目可知，不能偷相邻的房间，我们以 n 作为房间的个数，dp[n] 作为偷完 n 个房间后所获得的收益。那么如果要偷第 n 个房间，那么收益就是处理前 n-2 个房间的收益 + 第 n 个房间的收益；如果不偷第 n 个房间，那么收益就是处理前 n-3 个房间 + 第 n-1 个房间的收益
- 那么子问题就分解成了两个，f(n) = max(f(n - 1),f(n - 2) + dp[n])

```js
f(n) = max(f(n - 1),f(n - 2) + dp[n])
```

```js
/** 
 * 边界条件：dp[0] 表示只有一间房子可以偷的时候，最大收益为 max(nums[0],0)
 * dp[1] 表示只有两间房子可以偷的时候，最大收益为 max(nums[0],nums[1],0)
*/
var maxProfit = (nums) => {
  const len = nums.length;

  if(len <= 0) return 0;
  if(len ===1) return nums[0];

  const dp = [];

  dp[0] = Math.max(nums[0],0)
  dp[1] = Math.max(nums[0],nums[1])
  
  for(let i = 2;i<len;i++){
    dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i])
  }

  return dp[len - 1]
}
```
3. 题目1的进阶版
- 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方的所有房屋都围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下 ，能够偷窃到的最高金额

```md
输入：nums = [2,3,2]

输出：3

解释：你不能先偷窃 nums[0] 号房屋（金额 = 2），然后偷窃 nums[2] 号房屋（金额 = 2）, 因为他们是相邻的。最大收益是偷取nums[1]=3。
```

4. 分析2
- 这个题和上个题思路是一样的，也是偷或者不偷的情况做分解。但是多了一条限制，也就是当偷第一个房间时，不能偷第 n-1 个房间，因为它们是相邻的；那么其实我们只需要将房间拆分成两个区间即可，一个是 [1, n-2]，另一个是 [2, n - 1]

```js
f(n - 1) = max(f(n - 2) + f(n - 3) + dp[n - 1]), n >= 2 && n <= n -1
f(n - 2) = max(f(n - 3) + f(n - 4) + dp[n - 2]), n >= 1 && n <= n -2
f(n) = max(f(n - 1)  + dp[n] + f(n - 2))
```

```js

var countProfit = (nums) => {
  const len = nums.length;

  if(len <= 0) return 0;
  if(len ===1) return nums[0];

  const dp = [];

  dp[0] = Math.max(nums[0],0)
  dp[1] = Math.max(nums[0],nums[1],0)

  
  for(let i = 2;i<len;i++){
    dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i])
  }

  return dp[len - 1]
}

var maxProfit = (nums) => {
  const len = nums.length;
  // if(len <= 0) return 0;
  // if(len ===1) return nums[0];
  // 分别计算 0 - len-1 和 1 - len
  return Math.max(countProfit(nums.slice(2,len-1)) + nums[0], countProfit(nums.slice(1,len)))
}
```